<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatia doce</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
  <!-- Gatiros são 10/10 -->
  <h4 class="esp"> <a href="#saborhmmm">Receitas</a></h4>
  <span></span>
  <h4 class="esp"> <a href="#tabela">Cardápio</a></h4>
   
  </header>
  <section id="intro">
    <div>

  
</div>


<img class="img-confeitaria" src="bolos-criativos.jpg" alt="">
<img class="img-confeitaria" src="bolo-com-calda.jpg" alt="">

<div>


</div>

  </section>
  <div class="fatiadoce">
    <h1 class="tit">Fatia D<img class="cup" src="cup.png" alt="cupcake">ce</h1>

    <h4 class="mendigos">Este site, além de apresentar receitas para os amantes da confeitaria, também vende os próprios doces para quem desejar!  </h4>
  </div>

 <section id="tabela">
<table class="tabelinha">
  <tr>
    <th colspan="4" class="principal">Cardápio <span class="descri"> </span></th>
</tr>
<tr>
    <td class="espa"></td>
    <td class="espa"></td>
    <td class="espa"></td>
    <td class="espa"></td>
</tr>
<tr>
    <th colspan="4" class="titulo">Bolo de Pote</th>
</tr>
<tr>
    <td>Brigadeiro</td>
    <td class="dinheiro">R$7,00</td>
    <td>Oreo</td>
    <td class="dinheiro">R$8,00</td>
</tr>
<tr>
    <td>Prestigio</td>
    <td class="dinheiro">R$7,00</td>
    <td>Morango C/ doce de leite</td>
    <td class="dinheiro">R$8,00</td>
</tr>
<tr>
    <td>Cenoura</td>
    <td class="dinheiro">R$7,00</td>
    <td>Red Velvet C/ ninho</td>
    <td class="dinheiro">R$8,00</td>
</tr>
<tr>
    <td>Paçoca</td>
    <td class="dinheiro">R$7,00</td>
    <td>Mousse de limão mambado</td>
    <td class="dinheiro">R$8,00</td>
</tr>
<tr>
    <td>Mousse de maracuja</td>
    <td class="dinheiro">R$7,00</td>
</tr>

<tr>
    <th colspan="4" class="titulo">Sobremesas</th>
</tr>
<tr>
    <td>Mini pudim de leite</td>
    <td class="dinheiro">R$5,00</td>
    <td>Bom-bom</td>
    <td class="dinheiro">R$5,00</td>
</tr>
<tr>
    <td>Condensado</td>
    <td class="dinheiro">R$5,00</td>
    <td>Pão de mel</td>
    <td class="dinheiro">R$5,00</td>
</tr>
<tr>
    <td>Palha Italiana</td>
    <td class="dinheiro">R$7,00</td>
    <td>Empadinha doce</td>
    <td class="dinheiro">R$7,00</td>
</tr>
<tr>
    <td>Brownie</td>
    <td class="dinheiro">R$7,00</td>
</tr>
<tr>
    <td class="desc">Bolo de cone <span class="descri">(Brigadeiro, dois amores, ninho e nutella)</span></td>
    <td class="dinheiro">R$7,00</td>
</tr>
<tr>
    <th colspan="4" class="titulo">Docinhos <span class="descri">Cento</span></th>
</tr>
<tr>
    <td>Brigadeiro</td>
    <td class="dinheiro">R$100,00</td>
    <td>Beijinho</td>
    <td class="dinheiro">R$100,00</td>
</tr>
<tr>
    <td>Brigadeiro branco</td>
    <td class="dinheiro">R$100,00</td>
    <td>Leite ninho com nutella</td>
    <td class="dinheiro">R$100,00</td>
</tr>
<tr>
    <td>Brigadeiro Gourmet</td>
    <td class="dinheiro">R$110,00</td>
    <td>Churros</td>
    <td class="dinheiro">R$100,00</td>
</tr>
<tr>
    <td>Kit Kat</td>
    <td class="dinheiro">R$120,00</td>
    <td>Olho de sogra</td>
    <td class="dinheiro">R$100,00</td>
</tr>
<tr>
    <td class="desc">Ovo Maltine <span class="descri">Para personalizar os docinhos, são cobrados R$40,00 a mais do valor do cento </span></td>
    <td class="dinheiro">R$120,00</td>
    <td>Chapeu de Napoleão</td>
    <td class="dinheiro">R$100,00</td>

</tr>


<tr>
    <th colspan="4" class="titulo">Bolo Redondo</th>
</tr>
<tr>
    <td>Chocolate</td>
    <td class="dinheiro">R$15,00</td>
    <td>Limão C/ iogurte</td>
    <td class="dinheiro">R$15,00</td>
</tr>
<tr>
    <td>Fuba</td>
    <td class="dinheiro">R$15,00</td>
    <td>Creme de milho</td>
    <td class="dinheiro">R$15,00</td>
</tr>
<tr>
    <td>Aipim C/ coco</td>
    <td class="dinheiro">R$15,00</td>
    <td>Cenoura com chocolate</td>
    <td class="dinheiro">R$15,00</td>
</tr>
<tr>
    <td>Laranja</td>
    <td class="dinheiro">R$15,00</td>
    <td>Formigueiro</td>
    <td class="dinheiro">R$15,00</td>
</tr>
<tr>
    <td>Morango com Nutella</td>
    <td class="dinheiro">R$20,00</td>
    <td>Leite Ninho</td>
    <td class="dinheiro">R$20,00</td>
</tr>
</table>
  <img class="doci" src="doces.png" alt="doces">
 </section>
  <section id="saborhmmm">
  <h2>Conheça nossas receitas</h2>
  <div class="meooww">
  
<div>
    <h3>Bolo no pote</h3>
 <h4 class="BOLO"><a href="#saborhmmm"><img src="Bolo-no-pote-1.jpg.webp" alt=""></a></h4>
  
</div>

<div>
  <img class="ft-integrantes" src="" alt="sabores 2">
  <h3>...</h3>
</div>
<div>
   <img class="ft-integrantes" src="" alt="sabores 2">
<h3>...</h3>
</div>
<div>
  <img class="ft-integrantes" src="" alt="sabores 2">
  <h3>...</h3>
</div>

<div>
    <h5>Ingredientes
Massa
3 ovos inteiros
3 copos (americano) de farinha de trigo peneirada
2 copos (americano) de açúcar
3 colheres (sopa) de  manteiga
1 copo (americano) de leite
3 colheres de  chocolate em pó
1 colher (sopa) de fermento em pó
1 garrafa de leite de coco
Chocolate granulado ou raspas de chocolate a gosto
potes descartáveis
Recheio sabor beijinho de colher
1 lata de leite condensado
1 colher (sopa) de manteiga
50 g de coco ralado
1 lata de creme de leite sem soro
Cobertura sabor brigadeiro de colher
1 lata de leite condensado
1 colher (sopa) de manteiga
3 colheres (sopa) de chocolate em pó
1 lata de creme de leite sem soro
Modo de preparo
Massa
Coloque os ovos, o açúcar e a manteiga em uma tigela e bata, preferencialmente em batedeira, até se transforma em um creme fofo.
Em seguida acrescente, aos poucos e enquanto mistura, o leite, a farinha de trigo e o chocolate em pó.
Após obter uma massa bem lisinha e homogênea, adicione o fermento e misture delicadamente até incorporá-lo a massa.
Depois despeje a massa em uma assadeira retangular untada e enfarinhada e leve ao forno preaquecido a 180º C até que esteja assado.
Quando isso acontecer retire o bolo do forno, espere esfriar, corte-o ao meio e reserve.
Recheio sabor beijinho de colher
Coloque o leite condensado, a manteiga e o coco ralado em uma panela, misture e leve para cozinhar em fogo baixo.
Deixe que cozinhe, enquanto mexe, até começar a desgrudar do fundo da panela.
Agora basta desligar o fogo, adicionar o creme de leite, misturar até incorporar e deixar esfriar.
Cobertura sabor brigadeiro de colher
Coloque o leite condensado, a manteiga e o chocolate em pó em uma panela, misture e leve para cozinhar em fogo baixo.
Deixe que cozinhe, enquanto mexe, até começar a desgrudar do fundo da panela.
Agora basta desligar o fogo, adicionar o creme de leite, misturar até incorporar e deixar esfriar.
Montagem
Após o bolo esfriar corte-o no formato do pote, com o auxílio de um cortador ou a boca de um copo. Repita o processo com todo o bolo.
Em seguida coloque uma camada de beijinho de colher no pote, seguida por uma camada de massa de bolo, mais uma camada de beijinho de colher e outra camada de bolo.
Por fim basta molhar o bolo com leite de coco e colocar o brigadeiro de colher.
Então é só polvilhar as raspas de chocolate ou confeito desejado, tampar a embalagem e levar a geladeira.
Repita esse processo até que utilize todos os ingredientes.
Informações adicionais
Caso o bolo seja para vender, é importante ter bastante atenção ao processo de montagem, pois a apresentação do seu  bolo no pote deve ser impecável.

Tempo médio de preparo: 120 minutos
Rendimento médio: 15 porções</h5>
</div>


















</div>
  </section>
  <footer>
    <p>Estamos localizados: <a href="https://www.cep.pr.gov.br/">Colégio Estadual do Paraná</a></p>
    <p>Nos siga e acompanhe em: @_Fatia_doce_
    <p>Entre em contato por: (41)98643-0988</p>
  </footer>
</body>

</html> 